<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav{
            height: 50px;
            background-color: gray;
            text-align: center;
            display: flex;
        }
       div> nav>div> p {
           margin-top: 8px;
           width: 100px;
           height: 30px;
          padding-top: 5px;
           margin-left: 700px;
           background-color: rgb(46, 44, 44);
           color: white;
           border-radius: 5px;
         
        }
        #mid{
            
            /* border: 1px solid red; */
            width: 800px;
            margin-left: 120px;
            margin-top: 30px;
        }
        #mid p {
            color: rgb(143, 140, 140);
        }
        #im{
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            /* border: 1px solid red; */
            width: 1250px;
            margin-left: 120px; 

        }
        #im>div{
            width: 250px;
            height: 350px;

            /* border: 1px solid red; */
        }
        #im img{
            width: 250px;
            height: 280px;
            border-radius: 5px;
        }
        #im>div>p>span{
            float: right;
            margin-left: 180px;
      }
      .o{
        margin-top: -18px;
      }
      #lower_im{
        gap: 20px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            /* border: 1px solid red; */
            width: 1250px;
            /* height: 350px; */
            margin-left: 120px; 

      }
      #lower_im>div{
            width: 250px;
            height: 350px;

            /* border: 1px solid red; */
        }
        #lower_im img{
            width: 250px;
            height: 280px;
            border-radius: 5px;
        }
        #lower_im>div>p>span{
            float: right;
            margin-left: 180px;
      }
      .hr{
        width: 1200px;
        margin-left: 120px;
       

      }
      .lo{
        margin-left: 120px;
      }
      
        

    </style>
</head>
<body>
    <div>
  
        <nav>
       
            <div class="logo"> <a href="index.html"><img src="www.cult.fit-images-v4awye/logo1.png" alt=""></a></div>
            <ul>
              <li><a href="fitness.html">FITNESS</a></li>
              <li><a href="care.html">CARE</a></li>
              <li><a href="mind.html">MIND</a></li>
              <li><a href="index.html">STORE</a></li>
             
            </ul>
            <select name="location" id="">
              <option value="">location</option>
              <option value="">Delhi</option>
              <option value="">gurgaon</option>
            </select>
            <button>get app</button>
        
          </nav>
</div>
<div id="mid">
    <h2>Lab Tests</h2>
    <p>Assess and monitor your health from the comfort of your home now.</p>
</div>
<div id="im">
    <div>
    <img src="fit.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="v.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="t.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="m.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="w.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="sr.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="srf.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="iron.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="wh.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="pcod.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="de.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="li.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="im.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="en.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="pr.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="ki.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="ha.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="bo.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="liv.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="fe.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="al.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="an.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="ob.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>




</div>
<br>
<br>
<div class="hr">
<hr>
</div>
<div class="lo">
       <h2> Tests for Senior Citizen
    </h2> 
</div>
<br>
<div id="lower_im">
    
<div >
    <img src="sr.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
<div>
    <img src="srf.webp" alt="">
    <p>Price <span>1990</span></p>
    <p >Offer Price <span class="o"><b>990</b> </span></p>
</div>
</div>

<footer>
    <div id="footer">
        <div>
            <div id="footer1">
                <img src="https://static.cure.fit/assets/images/cult-logo-white.svg" alt="">
                <p>At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness
                    easy with
                    yoga &
                    meditation, and
                    medical & lifestyle care hassle-free. #BeBetterEveryDay</p>
            </div>
            <div id="footer2">
                <ul>
                    <li>CONTACT US</li>
                    <li>BLOG</li>
                    <li>PARTNER.FIT</li>
                    <li>TALKS</li>
                    <li>CAREERS</li>
                </ul>
            </div>
            <div id="footer3">
                <ul>
                    <li>CULTFIT FOR BUSINESSES</li>
                    <li>CULT FRANCHISE</li>
                    <li>CULT PASS NETWORK</li>
                    <li>CORPORATE PARTNERSHIPS</li>
                </ul>
            </div>
          
        
            <div id="footer4">
                <img style="margin-top: 30px;" src="https://static.cure.fit/assets/images/app-store.svg"
                    alt=""><br>
                <img src="https://static.cure.fit/assets/images/play-store.svg" alt="">
            </div>
        </div>
        <div id="footerEnd">
            <div id="contact">
                <div>Contect Us</div>
                <div>FAQ</div>
                <div>Term & Conditions</div>
                <div>Privacy Policy</div>
                <div>Refund Policy</div>
            </div>
            <div id="icon">
                <div><img src="https://static.cure.fit/assets/images/facebook_icon_white.svg" alt="">
                </div>
                <div><img src="https://static.cure.fit/assets/images/twitter_icon_white.svg" alt="">
                </div>
                <div><img src="https://static.cure.fit/assets/images/instagram_icon_white.svg" alt="">
                </div>
                <div><img src="https://static.cure.fit/assets/images/youtube_icon_white_1.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>