<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        #bar{
            
            background-color: black;
            display: flex;
        }
         nav {
         display: flex;
            border: 1px solid red;
            width: 1000px;
            height: 60px;
        }
        #bar nav ul  {
            /* width: 150px; */
            
            display: flex;
            margin-left: 10px;
            justify-content: space-between;
            list-style: none;
          
        }
        #bar nav ul li  {  
            /* width: 200px; */
            font-size: 15px;
            padding-right: 120px;
       border: 1px solid red;
        list-style: none;
      
        display: inline-block;
        
        }
        #bar button {
            height: 40px;
            margin-top: 10px;
            margin-left: 350px;
            text-align: center;
            align-items: center;
        }
   button{
    border-radius: 10px;
    margin-left: 680px;
    width: 125px;
    height: 35px;
    text-align: center;
    align-items: center;
    font-size: 15px;
    background-color: white;
    color: orangered;
   }
   .price{
    width: 1400px;
    /* border: 1px solid red; */
    height: 250px;
    display: flex;
    margin-left: 70px;
   }
   .price div {
    width: 350px;
   margin-left: 100px;
    text-align: center;
    margin-top: 30px;
    height: 180px;
    /* border: 1px solid red; */
    border-radius: 10px;
    background-color: lightgray;
   }
   .price div img{
    background-color: black;
   }
   .cult{
    background-color: transparent;
    margin-top: 17px;
    /* border: 1px solid red; */
   }
   .lite{
    background-color: lightgray;
    margin-top: 20px;
   }
   #center{
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(8,1fr);

   }
   #center div {
    width: 250px;
    height: 350px;
   }
    </STyle>
</head>
<body>
    <div id="bar">
        <nav>
            <ul>
                <li> <a href="#">cultpass Elite</a></li>
                <li> <a href="#">cultpass PRO</a></li>
                <li> <a href="#">cultpass HOME</a></li>
                <li> <a href="#">cult Transform</a></li>
                <li> <a href="#">Luxury Gyms</a></li>
            </ul>
        </nav>
        <button>COMPARE PLANS</button>
       

    </div>
    <div>
    <img src="./www.cult.fit-images-v4awye/winter.webp" alt="">
    <button>TRY FOR FREE</button>
</div>
<div class="price">
    <div>
        <img class="cult" src="cult-pass.webp" alt="">
        <br>
        <img class="lite" src="./www.cult.fit-images-v4awye/cult-pass-elite-partial.png" alt="">
        <p>Starting at 1650/month</p>
    </div>
    <div>
        <img class="cult"  src="cult-pass.webp" alt="">
        <br>
        <img class="lite" src="./www.cult.fit-images-v4awye/cult-pass-elite-partial.png" alt="">
        <p>Starting at 1650/month</p>
    </div>
    <div>
        <img class="cult"  src="cult-pass.webp" alt="">
        <br>
        <img class="lite" src="./www.cult.fit-images-v4awye/cult-pass-elite-partial.png" alt="">
        <p>Starting at 1650/month</p>
    </div>

</div>
<!-- <div id="center">
    <h2>AT-CENTER</h2>
    <br>
    <h1>Trainer-led group classes</h1>
    <br>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-1.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-2.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-3.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-4.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-5.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-6.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-7.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-8.png" alt="">
    </div>

</div> -->
</body>
</html>