<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* *{
            background: #171A26;
        } */
        #video{
            height: 700px;
           
            
        }
        #vi{
            margin-right: 550px;
        }

        #myVideo{
          
          width: 100%;
         /* border: 1px solid red; */
            position: relative;
            top: 0;
            width: 100%;
            z-index: -1;
            background-image: url(./www.cult.fit-images-v4awye/videoGradientDesktopV2.png);
     
        }

        .top{
            position: absolute;
            top: 10%;
            margin-top: 50px;
            /* background: #171A26; */
        }
       
    nav{
        /* background-color:white; */
        height: 70px;
        width: 100%;
        /* border: 1px solid red; */
        align-items: center;
        position: fixed;
        top: 0;
        /* justify-content: space-between; */
        display: flex;
    }
    nav ul {
        /* border: 1px solid red; */
        width: 350px;
        align-items: center;
         margin-left: 280px;
         justify-content: space-between;
        float: left;
        list-style: none;
        padding: 20px 70px;
        display: flex;
        /* margin: 20px 150px; */
        align-items: center;
    }
   
    nav ul li a {
        padding: 5px 5px ;
        color: rgb(145, 142, 142);
        font-size: large;
        font-weight: 800;
       
    }
    .logo img{
        height: 50px;
        /* border: 1px solid red; */
    }
    nav select {
        margin-left: 250px;
        font-size: 20px;
        background: none;
        
    }
    nav button {
        margin-left: 20px;
        font-size: 20px;
        background: none;
        
    }
    #video .img{
        align-items: center;
        margin-left:520px;
        height: 220px;

        margin-top: 150px;
    }
    #video p {
        font-size: 37px;
        width: 550px;
        /* align-items: center; */
        margin-left: 480px;
        text-align: center; 
       
    }
    #PASS{
        /* background: #171A26; */
        background-color:white;
        width:180px ;
        height: 35px;
        /* border: 1px solid red; */
        color: rgb(224, 71, 20);
        margin-left: 690px;
        font-size: 15px;
        border-radius: 5px;
        
    }
    .ar{
        /* rotate: 90deg; */
     /* border: 1px solid red; */
     height: 40px;
     margin-top: 40px;
     width: 10px;
     /* background-color: black; */
     color: black;
     
        
    }
    #mid{
        background-image: url(./www.cult.fit-images-v4awye/videoGradientDesktopV2.png);
        background: #171A26;
        width: 100%;
        height: 250px;
        /* border: 1px solid red; */
        display: flex;
        text-align: center;
        padding-top: 30px;
        /* margin-left: 180px; */
        margin-top: 170px;
        /* background-color: rgb(128, 124, 124); */
    }
    #mid div {
       
        border-radius: 10px;
        margin-left: 120px;
        margin-top: 30px;
        width: 350px;
        height: 180px;
        border: 1px solid gainsboro;
        background-color:transparent;
        
    }
    .pa{
        margin-top: 10px;
        margin-bottom: 10px;
        
        background-color: black;
        /* margin-left: 5px; */
        text-align: center;
    }
    #mid p{
        width: 220px;
     margin-left: 65px;
     color: white;
    }
    #widght {
        /* border: 1px solid red; */
        height: 700px;
        width:100%;
        /* margin-left: 150px; */
        /* display: flex; */
        background: #171A26;
    }
    #widght img{
        background-image: url(./www.cult.fit-images-v4awye/videoGradientDesktopV2.png);
     margin-left: 150px;
        /* display: flex; */
        margin-top: 30px;
        width: 450px;
        margin-left: 250px;
    }
    #widght span{
        font-size: 45px;
 margin-left: 600px;
    }
    .text{
        margin-left: 100px;
        height: 330px;
        /* border: 1px solid red; */
      color: white;
        background-image: url(./www.cult.fit-images-v4awye/videoGradientDesktopV2.png);
     

    }
    .text p {
        
        font-size: 55px;
        font-weight: 600;
        width: 580px;
        text-align: center;
        margin-left: 350px;
        margin-top: 50px;
        
        /* border: 1px solid red; */
        height: 200px;
        padding-top: 50px;
    }
    #widght_low{
        background-image: url(./www.cult.fit-images-v4awye/videoGradientDesktopV2.png);
        background: #171A26;
        /* border: 1px solid red; */
        margin-bottom: 30px;
        display: flex;
      
    }
    #widght_low img {
        background-image: url(./www.cult.fit-images-v4awye/cult-for-business.png);
     
        margin-top: -10px;
        margin-bottom: 60px;
        width: 450px;
        margin-left: 50px;
        margin-top: 100px;
        /* background: #171A26;  background: #171A26; */
    }
    #lower_1{
        /* margin-top: 150px; */
        /* width: 1200px; */
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        height: 850px;
     
       
        /* margin-left: 150px; */
        background: #171A26;
    }
    #lower_1 div{
        width: 200px;
        margin-left: 50px;
       
    }
    #lower_1 img {
        width: 270px;
        height: 400px;
        border-radius: 10px;
        margin-left: 10px;
        /* border: 1px solid red; */
    }
    
  .pass_div .main1{
    background: #171A26;
    margin-top: 200px;
    background: #171A26;

  }
    .pass_div{
       
        margin-top: 150px;
        background-image: url(./www.cult.fit-images-v4awye/icp_cb.png);
        /* border: 1px solid red; */
        width: 400px;
        height: 300px;
        background-size: 400px;
        margin-left: 80px;
    }
    .pass_div1{
        margin-top: 150px;
        background-image: url(./www.cult.fit-images-v4awye/icp_cg.png);
        /* border: 1px solid red; */
        width: 400px;
        height: 300px;
        background-size: 400px;
        margin-left: 80px;
        background:#171A26;
    }
    .pass_div2{
        margin-top: 150px;
        background-image: url(./www.cult.fit-images-v4awye/icp_cl.png);
        /* border: 1px solid red; */
        width: 400px;
        height: 300px;
        background-size: 400px;
        margin-left: 80px;
    }
    #cultpass  ul {
        margin-left: 50px;
        font-size: 20px;
       
    }
    #cultpass h3{
        margin-left: 80px;
        font-size: 25px;
    }
    #cultpass{
        /* border: 1px solid red; */
        height: 700px;
      
    display: flex;
    }
    #cultpass h1{
        margin-left: 500px;
        /* border: 1px solid red; */
     background-image: url(./www.cult.fit-images-v4awye/cult-for-business.png);
    }
    .try{
        margin-left: 150px;
        margin-top: 20px;
        height: 30px;
        width: 100px;
        background-color: transparent;
        border-radius: 6px;
        color: white;
    }
    .more {
        margin-left: 10px;
        color: orangered;
        margin-top: 20px;
        height: 30px;
        width: 100px;
        background-color: transparent;
        border-radius: 6px;
        background: #171A26;
    }
    .cilt {
        background: #171A26;
        color: white;
        text-align: center;
    }
    .cilt h1{
         font-size: 45px;
    }
    .cilt p{
        font-size: 13px;
        color: blue;
    }
  #trans {
    height: 1200px;
   
    
    background-image: url(./www.cult.fit-images-v4awye/pink-blur-circle--D4G1Aw.svg);
    background: #171A26; 
}
    #trans img{
        width: 600px;
        margin-left: 100px;
       margin-top: 80px;
        

    }
    #apple{
        background: #171A26;
    
        margin-top: 100px;
        width: 100%;
        /* border: 1px solid red; */
        background-size: 2500px;
        height: 400px;
        /* background-image: url(./www.cult.fit-images-v4awye/career-at-cult.png); */
    }
    #apple div{
        width: 1200px;
        margin-left: 200px;
        height: 350px;
        margin-top: 20px;
        /* border: 1px solid red; */
        background-image: url(./www.cult.fit-images-v4awye/download-app-variant-2.png);
            
    }
    #apple img {
        width: 200px;
        margin-top: 270px;
        margin-left: 50px;
    }
    #family {

        display: flex;
        width: 100%;
        height: 500px;
        background: #171A26;
        /* background-image: url(./www.cult.fit-images-v4awye/cult-for-business.png); */
    }
    #family img{
        margin-top: 10px;
        width: 450px;
        /* border: 1px solid red; */
        height: 300px;
        margin-left: 80px;

        
    }
    .imgl{
        height: 380px;
        width: 550px;
        margin-left: 150px;
        margin-top: 50px;
        /* border: 5px solid rgb(35, 180, 3); */
        background-image: url("https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_600,q_auto:eco,dpr_1,f_auto,fl_progressive//image/test/join-the-cult/career-at-cult.png");

    }
    .content{
        /* border: 1px solid red; */
        width: 550px;
        height: 380px;
        margin-left: 150px;
        text-align: center;
        margin-top: 50px;
                background-image: url(./www.cult.fit-images-v4awye/cult-for-business.png);

    }
.s1{
    font-size: 45px;
    background-image: linear-gradient(115deg, #f8ba00 12%, #ef5fa7 80%);
    
}
.s2{
    font-size: 45px;
    background-image: linear-gradient(115deg, #f8ba00 12%, #ef5fa7 80%);
}
.s3{
    font-size: 25px;
    width: 450px;
    margin-bottom: 10px;
    margin-left: 30px;
}
.content button {
    text-align: center;
    margin-left: -40px;
    margin-top: 30px;
    color: blue;
    background-color: transparent;
    font-size: 15px;
    border-radius: 5px;
}
.imgl button{
    text-align: center;
    margin-left: -300px;
    margin-top: -150px;
    color: blue;
    background-color: transparent;
    font-size: 15px;
    border-radius: 5px;
}
.join{
    text-align: center;
    color: white;
    background: #171A26;
    font-size: 30px;
}
#cultpass{
    background: #171A26;
}
.profile{
    width: 30px;
    margin-left: 30px;
}
#footerEnd{
    padding-bottom: 10px;
}
.bottom{
    width: 100%;
    background-color: rgb(242,244,248);
}
.bottom >h1{
    margin-left: 10%;
    padding-top: 30px;
}
.bottom >h4{
    margin-left: 10%;
}
.bottom >div{
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.bottom>div li{
    padding: 20px;
    font-size: 20px;
    padding-left: 1%;
    color: rgb(106,106,106);
}
.bottom>div >ul{
    margin-left: 1%;
}
.bottom div ul >hr{
    width: 90%;
    border: 0;
    height: .5px;
    background: #000;
    opacity: 0.2;
}
nav a{
    color: wheat;
}
  


    </style>
</head>
<body>
<div id="video">
    <video autoplay muted loop id="myVideo">
        <source src="./www.cult.fit-images-v4awye/we-are-cult-web.mp4" type="video/mp4">
      </video>
   

    <nav>
       
      <div class="logo">    <a href="index.html"><img src="www.cult.fit-images-v4awye/logo1.png" alt=""></a></div>
      <ul>
        <li><a href="fitness.html">FITNESS</a></li>
        <li><a href="care.html">CARE</a></li>
        <li><a href="mind.html">MIND</a></li>
        <li><a href="mindfulness.html">MindFullNess</a></li>
       
      </ul>
      <select name="location" id="" >
        <option value="">location</option>
        <option value="">Delhi</option>
        <option value="">gurgaon</option>
      </select>
      <button>get app</button>
      <a href="login.html">
      <img class="profile" src="./www.cult.fit-images-v4awye/Profile.png" alt="">
    </a>
    </nav>

    <div class="top">
    <img class="img" src="img1.webp" alt="">
    <p>A fitness movement that is worth breaking a sweat for</p>
   <button id="PASS">EXPLORE CULTPASS</button>
   <p class="ar"><img src="./www.cult.fit-images-v4awye/Path.png" alt=""></p>
</div>
</div>

<div id="mid">
    <div>
        <img class="pa" src="cult-pass.webp" alt="">
        <br>
        <img src="elite.webp" alt="">
        <p>Unlimited access to group classes, all gyms and at-home workouts</p>
    </div>
    <div>
        <img class="pa" src="cult-pass.webp" alt="">
        <br>
        <img src="pro.webp" alt="">
        <p>Unlimited access to all PRO gyms and at-home workouts</p>
    </div>
    <div>
        <img class="pa" src="cult-pass.webp" alt="">
        <br>
        <img src="home.webp" alt="">
        <p>Unlimited accessat-home workouts with calorie tracking</p>
    </div>
</div>
<div id="widght">
   
    <br>
   
    <img src="./www.cult.fit-images-v4awye/image_zoom_widget_img_1.png" alt="">
<img src="./www.cult.fit-images-v4awye/image_zoom_widget_img_2.png" alt="">
<div class="text">
    <span>cultpass</span>
    <p>One membership for all your fitness needs</p>
</div>
</div>
<div id="widght_low">
    <img src="./www.cult.fit-images-v4awye/image_zoom_widget_img_3.png" alt="">
    <img src="./www.cult.fit-images-v4awye/image_zoom_widget_img_4.png" alt="">
    <img src="./www.cult.fit-images-v4awye/image_zoom_widget_img_5.png" alt="">
</div>

<div id="lower_1">
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-1.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-2.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-3.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-4.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-5.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-6.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-7.png" alt="">
    </div>
    <div>
        <img src="./www.cult.fit-images-v4awye/tile-8.png" alt="">
    </div>
</div>
<div class="cilt">
    <h1>cultpass</h1>

<br>
<p>LEARN MORE</p>
</div>
<br>
<div id="cultpass">
  
    <div>
      <div class="pass_div">
        <img class="main_1" src="cult-pass.webp" alt="">
        <img class="main1" src="./www.cult.fit-images-v4awye/cult-pass-elite-partial.png" alt="">
    </div>
        <h3>Unlimited access to</h3>
        <ul>
        <li>At-center group classes</li>
        <li> All ELITE & PRO gyms</li>
        <li>At-home live workouts</li>
    </ul>
    <button class="try">TRY FOR FREE</button>
    <button class="more">LEARN MORE</button>
    </div>
    <div>
        <div class="pass_div1">
          <img class="main_1" src="cult-pass.webp" alt="">
          <img class="main1" src="./www.cult.fit-images-v4awye/cult-pass-elite-partial.png" alt="">
      </div>
          <h3>Unlimited access to</h3>
          <ul>
          <li>All PRO gyms
          
            </li>
          <li>   2 Sessions/m at ELITE gyms & group classes</li>
          <li>At-home live workouts</li>
      </ul>
      <button class="try">TRY FOR FREE</button>
      <button class="more">LEARN MORE</button>
      </div>
      <div>
        <div class="pass_div2">
          <img class="main_1" src="cult-pass.webp" alt="">
          <img class="main1" src="./www.cult.fit-images-v4awye/cult-pass-elite-partial.png" alt="">
      </div>
          <h3>Unlimited access to</h3>
          <ul>
          <li></li>At home workouts
          
         </li>
          <li>Celebrity Workouts</li>
          <li> Goal-based Workouts and Meditation Sesssions</li>
      </ul>
      <button class="try">TRY FOR FREE</button>
      <button class="more">LEARN MORE</button>
      </div>
</div>
<div id="trans">
   <div> 
    <img src="./www.cult.fit-images-v4awye/cult-transform-glass-green.png" alt="">
   <img src="./www.cult.fit-images-v4awye/glass-blog-multi-color.png" alt="">
</div>
<div>
    <img src="./www.cult.fit-images-v4awye/glass-workout-gear.png" alt="">
    <img src="./www.cult.fit-images-v4awye/sugar-fit-glass-purple.png" alt="">
</div>
</div>
<div id="apple">
    <div>
        
          <img src="./www.cult.fit-images-v4awye/app-store-dark-card-2--ff3IKU.png" alt="">
          <img src="./www.cult.fit-images-v4awye/play-store-dark-card-2--tQLUhM.png" alt="">
    </div>
</div>
<div class="join">
    <h1>Join the cult family</h1>
</div>
<div id="family">
    <div class="imgl">
    <img src="./www.cult.fit-images-v4awye/career-icons-v2.png" alt="">
    <button>LEARN MORE</button>
    </div>
    <div class="content">
        <h3 class="s1">cult.fit franchice</h3>
        <h3 class="s2">opportunites</h3>
        <h3 class="s3">
            Partner with the largest fitness brand in India
        </h3>
        <button>LEARN MORE</button>
    </div>
</div>
<div class="bottom">
    <h1 class="faqs">FAQS</h1>
    <h4>7 QUESTIONS</h4>
    <div>
        <ul>
            <li>What is cultsport and what does it offer?</li>
            <hr>
            <li>What makes cultsport special?</li>
            <hr>
            <li>How do I track my cultsport order?</li>
            <hr>
            <li>How do I cancel my cultsport Order?</li>
            <hr>
            <li>I am not satisfied with my cultsport product. Can I return or exchange it?</li>
            <hr>
            <li>How can I pay for my cultsport order?</li>
            <hr>
            <li>How can I contact the delivery guy?</li>
            <hr>
        </ul>
        <br>
        <br>
    </div>
</div>

<footer>
    <div id="footer">
        <div>
            <div id="footer1">
                <img src="https://static.cure.fit/assets/images/cult-logo-white.svg" alt="">
                <p>At cult.fit, we make group workouts fun, daily food healthy & tasty, mental fitness
                    easy with
                    yoga &
                    meditation, and
                    medical & lifestyle care hassle-free. #BeBetterEveryDay</p>
            </div>
            <div id="footer2">
                <ul>
                    <li>CONTACT US</li>
                    <li>BLOG</li>
                    <li>PARTNER.FIT</li>
                    <li>TALKS</li>
                    <li>CAREERS</li>
                </ul>
            </div>
           
        
            <div id="footer3">
                <ul>
                    <li>CULTFIT FOR BUSINESSES</li>
                    <li>CULT FRANCHISE</li>
                    <li>CULT PASS NETWORK</li>
                    <li>CORPORATE PARTNERSHIPS</li>
                </ul>
            </div>
            <div id="footer4">
                <img style="margin-top: 30px;" src="https://static.cure.fit/assets/images/app-store.svg"
                    alt=""><br>
                <img src="https://static.cure.fit/assets/images/play-store.svg" alt="">
            </div>
        </div>
        <div id="footerEnd">
            <div id="contact">
                <div>Contect Us</div>
                <div>FAQ</div>
                <div>Term & Conditions</div>
                <div>Privacy Policy</div>
                <div>Refund Policy</div>
            </div>
            <div id="icon">
                <div><img src="https://static.cure.fit/assets/images/facebook_icon_white.svg" alt="">
                </div>
                <div><img src="https://static.cure.fit/assets/images/twitter_icon_white.svg" alt="">
                </div>
                <div><img src="https://static.cure.fit/assets/images/instagram_icon_white.svg" alt="">
                </div>
                <div><img src="https://static.cure.fit/assets/images/youtube_icon_white_1.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
<script>
    
</script>
<script src="script.js"></script>